SIMULATION_TYPE        0
RESTART                0
TEMP                   2.0
NPART                  108
RHO                    0.05
R_CUT                  5.0
DELTA                  0.001
NBLOCKS                50
NSTEPS                 1000
INIT_DELTA             1

ENDINPUT


SIMULATION_TYPE        0
RESTART                0
TEMP                   1.1
NPART                  108
RHO                    0.8
R_CUT                  2.5
DELTA                  0.001
NBLOCKS                20
NSTEPS                 2000

ENDINPUT
